18 "agency_selection": "Agency selection",
20"agent_tip_delete_error": "The AgentTip could not be deleted.",
21  "agent_tip_delete_success": "The AgentTip has been deleted successfully.",
22"agent_tip_delete_text": "Do you really want to delete this AgentTip?",
24"agent_tip_edit": "Edit AgentTip",
27 "agent_tip_edit": "Edit AgentTip",
28 "agent_tip_save_success": "The AgentTip has been saved successfully.",
29 "agent_tips": "AgentTips",
30 "agent_tips_assign": "Assign AgentTips",
31 "agent_tips_assignment": "AgentTips assignment",
32 "agent_tips_assignment_error": "The AgentTip assignment could not be saved.",
33 "agent_tips_assignment_success": "The AgentTip assignment has been saved successfully.",
34 "agent_tips_combination_error": "No hotel matches the selected AgentTip combination.",
35 "agent_tips_no_assignments": "You have not assigned any AgentTip yet.",
36 "agent_tips_not_configured": "You have not configured your AgentTips yet.",
37  "agent_tips_settings": "AgentTips setup",
815 "baggage_allowance_limitation": "{Quantity} baggage allowance of up to {WeightPerPiece}{WeightPerPieceUnit} each",
835 "board": "Board",
836   "board_type": "Board type",
841 "booking_center_url": "Booking center url",
843 "booking_failed_messages": "Buchungsfehler",
849  "booking_warning_age_matching": "Age ({calculated}) not matching the original search ({current})",
852 "bookmark_api_url": "Bookmark API Url",
894
896
899
975
979
1007
1009
1019
1020
1053
1054
1073
1074
1086
1088
1104-1108
1115
1139
1140
1220
1225
1254
1267
1555
1564
1565
1577
1578
1586
1590
1620
1698-1702
1748













